<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Box Model</title>
    <style>
        .main{
            width: 960px;
            min-height: 600px;
            border: 3px solid navy;
            padding: 5px;
            margin: 3px auto;
        }
        .header{
            width: 938px;
            height: 200px;
            border: 3px solid navy;
            padding: 5px;
            margin: 3px auto;
            background-color: chocolate;
        }
        .header h1{
            text-align: center;
            margin-top: 80px;
            
        }
        .topnav{
            width: 938px;
            height: 30px;
            border: 3px solid navy;
            padding: 5px;
            margin: 3px auto;
        }
        .content{
            width: 938px;
            min-height: 500px;
            border: 3px solid navy;
            padding: 5px;
            margin:3px auto;
        }
        .sectionone{
            width: 291px;
            min-height: 479px;
            border: 3px solid navy;
            padding: 5px;
            margin:3px auto;
            float: left;
            background-color: hsl(120, 100%, 25%);
            margin: 1px;
        }

        .sectiontwo{
            width: 291px;
            min-height: 479px;
            border: 3px solid navy;
            padding: 5px;
            margin:3px auto;
            float: left;
            background-color: rgb(255, 255, 255);
            margin: 2px;
        }

        .sectionthree{
            width: 291px;
            min-height: 479px;
            border: 3px solid navy;
            padding: 5px;
            margin:3px auto;
            float: left;
            background-color: rgb(255, 0, 0);
            margin: 2px;
        }

        .footer{
            width: 938px;
            height: 150px;
            border: 3px solid navy;
            padding: 6px;
            margin: 4px auto;
            background-color: aqua;
        }

        .footer p{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
        }
       
    </style>
</head>
<body>
   <div class="main">
    <div class="header">
        <h1>WEB DEVELOPER</h1>
    </div>
    <div class="topnav">
        
    </div>
    <div class="content">
        <div class="sectionone">
            <h2>Project</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quaerat quos odio explicabo? Facere distinctio ducimus nobis dolore, itaque amet?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio non molestias aut rerum debitis eaque corrupti ullam voluptate suscipit quasi incidunt dolor saepe animi voluptatem deserunt, consequuntur fuga natus ipsum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere soluta adipisci totam officia voluptas nobis officiis nihil laborum perferendis fuga a est aliquam, similique cumque magnam eaque tenetur vel quidem sunt id. Odit enim culpa similique, amet aspernatur porro mollitia magni, tenetur laudantium aliquid iusto officiis eos, consequuntur fugiat magnam.
        </div>
        <div class="sectiontwo">
            <H2>Makeup</H2>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione recusandae, odio est quo corporis dolore iste incidunt? Nam harum, id labore nobis magnam pariatur reiciendis. Consectetur quisquam minus vel fugiat voluptates explicabo accusantium sequi officiis totam voluptatem, aperiam assumenda pariatur cumque asperiores quidem provident, quam, deserunt esse optio atque illo?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam fuga modi facilis eaque tempora suscipit quo exercitationem sunt aut laboriosam alias repellat vero beatae enim illum temporibus voluptate a laudantium, inventore voluptates unde, obcaecati, hic aliquam minus? Fugit at dolorum eaque, beatae reiciendis autem facere cumque. Impedit neque temporibus obcaecati!
        </div>
        <div class="sectionthree">
            <H2>Information</H2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aut, voluptatibus dolorem et minima ex reprehenderit non doloremque omnis nam pariatur enim explicabo sunt magnam ad illum a iste adipisci? Sed laborum ex ullam dolor facilis eos perspiciatis obcaecati at molestiae laboriosam labore delectus, blanditiis quam impedit? A, ducimus veniam!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio enim eius quam rerum deleniti, sunt nobis voluptatibus quidem neque animi. Ea numquam veritatis iste culpa, voluptas inventore maxime adipisci repudiandae molestias totam! Quibusdam, praesentium nemo. Eligendi dolorem itaque vel quod nobis culpa dolor quo, perferendis, provident temporibus natus vero consequatur!
        </div>
    </div>

    <div class="footer">
        <p>My Name:cabdibaasid.</p>
    </div>
   </div>
   
</body>
</html>